@import "variables.less";

html, body {
    background-color: #000000;
}

body {
    .banner {
        h1 { font-size: 64px; text-align: center; font-family: 'Montserrat Subrayada', sans-serif; position: absolute; bottom: 45px; left: 15px; }
        h2 { font-size: 31px; line-height: 30px; position: absolute; bottom: 2px; left: 15px; }
        background-color: black;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('/img/bannerbg.jpg');
        border-radius: 5px;
        position: relative;
        width: 80%;
        height: 500px;
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        color: skyblue;
        .banner-base {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-image: -webkit-gradient(linear, center bottom, center top, from(black), to(transparent));
        }
    }

    .desaturate { 
        &:hover { filter: none; -webkit-filter: grayscale(0); }
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .social-icons {
        img { width: 32px; height: 32px; }
        position:absolute;
        bottom:20px;
        width: 325px;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}