/* -- Colours -- */
@greyDark: #0F0F0F;
@black: #000;
@white: #fff;
@blueLight: skyblue;


/* -- Effects -- */
@fadeOpacity: 0.6;
@fadeOpacityIE: (@fadeOpacity * 10);

/* -- Elements -- */
@bannerTextColour: @blueLight;
@tooltipColour: @blueLight;
@backgroundColour: @black;