@import "variables.less";

/* -- Colours -- */
@greyDark: #0F0F0F;
@black: #000;
@white: #fff;
@blueLight: skyblue;


/* -- Effects -- */
@fadeOpacity: 0.6;
@fadeOpacityIE: (@fadeOpacity * 10);

/* -- Elements -- */
@bannerTextColour: @blueLight;
@tooltipColour: @blueLight;
@backgroundColour: @black;
@window1: @black;
@window2: url('/img/Tinge.png');
@window3: url('/img/Skive.png');
@window4: url('/img/dode.png');
@window5: url('/img/triangles-grey.png');
@window6: url('/img/triangles-red.png');
